<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thinkman.chinabestnews.activity.NewsActivity">

    <com.thinkman.chinabestnews.view.ProgressWebView
        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.thinkman.chinabestnews.view.ProgressWebView>

</RelativeLayout>
